# votes-api

./: README.md  pom.xml
data/: votesAPI.mv.db  votesAPI.trace.db
src/main/java/com/abnergmf/votesapi/: VotesApiApplication.java
src/main/java/com/abnergmf/votesapi/application/adapters/controller/: PautaController.java  SessaoController.java  VotacaoController.java
src/main/java/com/abnergmf/votesapi/application/adapters/converter/: PautaDTOConverter.java  SessaoAtivaDTOConverter.java  SessaoDTOConverter.java  SessaoResultadoDTOConverter.java  VotacaoDTOConverter.java
src/main/java/com/abnergmf/votesapi/application/error/: ApiErrorMessage.java  CustomExceptionHandler.java  DuplicateSessionOpenAttemptException.java  EntityNotFoundException.java  FormatDateConverterException.java  GenericException.java  JsonFormatException.java  MemberDoubleVoteAttemptException.java  NullObjectVotesAPIException.java  PautaAlreadyStartedException.java  SessaoEncerradaOuNaoEncontradaException.java  UserNotFoundException.java  VoteAPIObjectNotFoundException.java  VotingSesssionClosedOrNotFoundException.java
src/main/java/com/abnergmf/votesapi/application/util/: DateUtil.java
src/main/java/com/abnergmf/votesapi/domain/: Pauta.java  Sessao.java  Votacao.java  votacao.java
src/main/java/com/abnergmf/votesapi/domain/adapters/services/: PautaServiceImpl.java  SessaoServiceImpl.java  VotacaoServiceImpl.java
src/main/java/com/abnergmf/votesapi/domain/dtos/: PautaDTO.java  ResultadoVotacaoDTO.java  SessaoAtivaDTO.java  SessaoDTO.java  SessaoResultadoDTO.java  VotacaoDTO.java
src/main/java/com/abnergmf/votesapi/domain/ports/interfaces/: PautaServicePort.java  SessaoServicePort.java  VotacaoServicePort.java
src/main/java/com/abnergmf/votesapi/domain/ports/repositories/: PautaRepositoryPort.java  SessaoRepositoryPort.java  VotacaoRepositoryPort.java
src/main/java/com/abnergmf/votesapi/infrastructure/adapters/converter/: PautaConverter.java  SessaoConverter.java  VotacaoConverter.java
src/main/java/com/abnergmf/votesapi/infrastructure/config/: BeanConfiguration.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__create-table-pauta.sql  V2__create-table-sessao.sql  V3__create-table-votacao.sql
src/test/java/com/abnergmf/votesapi/: VotesApiApplicationTests.java
src/test/java/com/abnergmf/votesapi/domain/: PautaServiceImplTest.java  SessaoServiceImplTest.java  VotacaoServiceImplTest.java
src/test/java/com/abnergmf/votesapi/domain/services/: PautaServiceImplTest.java  SessaoServiceImplTest.java  VotacaoServiceImplTest.java
src/test/java/com/abnergmf/votesapi/utils/: JsonUtils.java
(+32 files in other folders)
