spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/votesAPI
spring.datasource.username=postgres
spring.datasource.password=masterkey

server.port=8081

server.error.include-binding-errors=always
server.error.include-message=always